<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Waste Classification Using Deep Learning</title>
    <style>
        /* Custom CSS */
        body {
            background-image: url('../static/1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .upload-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 200px;
        }

        .card {
            width: 200%;
            /* Adjust the width as needed */
        }

        .card-body {
            padding: 20px;
        }

        /* Adjust button style as needed */
        .custom-upload-btn {
            background-color: #222;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        .custom-upload-btn:hover {
            background-color: #222;
        }

    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top"
        style="padding-top: 20px; padding-bottom: 20px;">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="/">Waste Classification Using Deep Learning</a>
        </div>
    </nav>
    <!-- Card -->
    <div class="container upload-container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-header" style="background-color: #222;">
                        <span class="text-white">Upload your Image Here</span>
                    </div>
                    <div class="card-body" style="background-color: #494a4d;">
                        <p class="text-white">The predictor will assign a particular to the waste material.</p>
                        <form action="/upload" method="post" enctype="multipart/form-data">
                            <input type="file" name= "file" class="custom-upload-btn">
                            <button type="submit" value="Upload" class="btn btn-dark mt-3">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
